#  An integer [1,9] in the first column identifies the field's output stream number.
#  To deactivate a field, replace the output stream number with  # or !
#  # BT 16 Feb 17 Copied the contents from:
#  /glade/p/work/karol/case1D/POP1d_test02_C1D_H/SourceMods/src.pop/gx3v7_1D_tavg_contents
#  and removed all TEND_ variables
!1  UVEL_INTERIOR
!1  VVEL_INTERIOR
!2  UVEL_INTERIOR_2
!2  VVEL_INTERIOR_2
!1  PT_INTERIOR
!1  S_INTERIOR
!2  PT_INTERIOR_2
!2  S_INTERIOR_2
!1  FX1
!1  FX2
!1  FY1
!1  FY2
!1  UVEL3
!1  VVEL3
!1  UVEL4
!1  VVEL4
!1  UVEL5
!1  VVEL5
!1  UVEL6
!1  VVEL6
1  FGT
1  FGS
1  FGU
1  FGV
1  GT
1  GS
1  GU
1  GV
1  QICE_TEMP
1  QICE_SALT
1  QFLUX
1  QSW_HTP
1  QSW_HBL
1  SHF
1  SHF_QSW
1  SFWF
1  PREC_F
1  SNOW_F
1  EVAP_F
1  MELT_F
1  ROFF_F
1  SENH_F
1  LWUP_F
1  LWDN_F
1  MELTH_F
1  IFRAC
1  TAUX
1  TAUY
1  HMXL
2  HMXL_2
1  XMXL
2  XMXL_2
1  TMXL
1  HBLT
1  XBLT
1  TBLT
1  UVEL
1  VVEL
1  TEMP
1  dTEMP_POS_2D
1  dTEMP_NEG_2D
1  SALT
1  RHO
1  KVMIX
1  TPOWER
2  SST
2  SST2
1  VDC_T
1  VDC_S
1  UVEL2
1  VVEL2
1  RHO_VINT
1  TAUX2
1  TAUY2
1  VVC
3  VDC_BCK
3  VVC_BCK
1  KVMIX_M
1  SALT_MAX
1  SALT_MIN
1  TEMP_MAX
1  TEMP_MIN
!2  FGT
!2  FGS
!2  FGU
!2  FGV
!2  TEND_U
!2  TEND_V
!2  TEND_TEMP
!2  TEND_SALT
